@import '../../styles/variables.sass'

.InfoContainer
    width: 85%
    height: 83%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin: 0

.Info
    width: 20%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    margin: 0

.InfoTitle
    text-align: right

.InfoText
    background-color: rgba($primaryDark2Color, 0.8)
    border-radius: 2vh
    width: 100%
    padding: 2vh 2vw