@import '../../styles/variables'
  
.container 
    background-color: rgba($primaryDark2Color, 0.8)
    padding: 20px
    margin: 20px
    width: 20vw
    max-width: 250px 
    border-radius: 15px
    position: absolute
    bottom: 0
    left: 0

.sliders 
  width: 90%
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  margin: 20px 0 0 0

.text
    font-weight: 300
    height: fit-content
    text-align: center
    margin: 0 0 1rem 0
    font-size: 2.0rem
