.container 
    background-color: rgba(#000, 0.8)
    padding: 20px
    margin: 20px
    width: 80%
    height: 30%
    max-width: 200px 
    border-radius: 15px
    position: absolute
    right: auto
    top: auto
    bottom: 0
    right: 0

    
